<!DOCTYPE HTML><html>
<head>
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <link rel="icon" href="data:,">
</head>
<body>
  <div class="topnav">
    <h1>New Lavazza Jolie</h1>
  </div>
  <div class="content">
    <div class="card">
      <h2>Wifi network</h2>
      <div contenteditable="true">
        <p><text id="ssidLabel" class="text">lvziot</text></p>
      </div>
    </div>
    <div class="card">
      <h2>Wifi password</h2>
      <div contenteditable="true">
        <p><text id="pwdLabel" class="text">Lvz10t@!</text></p>
      </div>
    </div>
    <div class="card">
      <p><button id="connectBtn" class="button">Connect</button></p>
    </div>
  </div>
<script type="text/javascript">
  window.addEventListener('load', onLoad);
  function onLoad(event) {
    console.log('Created');
    document.getElementById('connectBtn').addEventListener('click', sendConnectRequest);
  }
  function sendConnectRequest(){
      var network_ssid = document.getElementById('ssidLabel').textContent;
      var network_pwd = document.getElementById('pwdLabel').textContent;
      var req_body = JSON.stringify({ network: network_ssid, password: network_pwd});
      console.log("Request: ", req_body);
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "credentials", true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(req_body);     
  }
</script>
</body>
</html>
